html {
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 900;
    font-size: 10px;
    color: black;
    text-shadow: black;
    font-family: 'Be Vietnam Pro', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

body {
    background: rgb(235,61,61);
    background: radial-gradient(circle, rgba(235,61,61,1) 0%, rgba(245,255,0,1) 36%, rgba(85,72,235,1) 81%, rgba(40,164,36,1) 100%);
    min-height: calc(100vh - 100px);
    margin: 50px;
    letter-spacing: -1px;

}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

.card {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: black;
    align-items: center;
    padding: 20px;
    grid-gap: 15px;
    text-align: center;
    font-size: 14px;
    height: 900px;
    align-items: flex-end;
}

.card__imagen {
    width: 100%;
}

.header {
    margin: 50px;
}

.header h1 {
    text-align: center;
    padding: 25px;
    background: rgb(235,61,61);
    background: radial-gradient(circle, rgba(235,61,61,1) 0%, rgba(245,255,0,1) 36%, rgba(85,72,235,1) 81%, rgba(40,164,36,1) 100%);
    color: white;
    font-weight: 100;
}

.cardwrapper {
    display: grid;
    align-content: center;

}


@media (max-width: 1000px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 30px;
    }

    .card {
        height: 700px;
    }
}